# tvtime-client

./: .gitignore  README.md  pom.xml
.github/: CONTRIBUTING.md
.github/workflows/: check.yml  publish.yml  release.yml
src/main/java/com/github/srgsf/tvtime/: ApiImpl.java  ApiInterceptor.java  ApiMethod.java  ApiResponse.java  ApiRetrofit.java  AsInt.java  JsonAdapters.java  ResponseBase.java  RetrofitConverterFactory.java  TvTime.java
src/main/java/com/github/srgsf/tvtime/auth/: AuthResponse.java  Authentication.java  DeviceCode.java  ResponseConverterFactory.java  TvTimeAuthClient.java
src/main/java/com/github/srgsf/tvtime/model/: AsObject.java  Emotion.java  Episode.java  EpisodeId.java  EpisodeRef.java  Identity.java  Images.java  Pagination.java  Request.java  Show.java  User.java  package-info.java
src/main/java/com/github/srgsf/tvtime/service/: TvTimeEpisode.java  TvTimeInfo.java  TvTimeShow.java
src/test/java/com/github/srgsf/tvtime/: ApiEpisodesIT.java  ApiEpisodesTest.java  ApiInfoIT.java  ApiInfoTest.java  ApiShowsIT.java  ApiShowsTest.java  AuthClientIT.java  AuthClientTest.java  ClientTest.java  ParametersTest.java  Utils.java
src/test/resources/json/: access_token.json  agenda.json  auth_pending.json  device_code.json  episode.json  explore.json  false.json  library.json  progress.json  progress_null.json  progress_zero.json  show.json  to_watch.json  true.json  user.json
